VITE_SUPABASE_PROJECT_ID="zwylxoajyyjflvvcwpvz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3eWx4b2FqeXlqZmx2dmN3cHZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MjE1MjEsImV4cCI6MjA4MzI5NzUyMX0.jzm-31FhoWvdnrJ9tnmS6lNxKuqwnhvu4fNL61njQXg"
VITE_SUPABASE_URL="https://zwylxoajyyjflvvcwpvz.supabase.co"
